buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.8"
    id 'java'
}

group 'com.test'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final",
            //protobuf
            'com.google.protobuf:protobuf-java:3.8.0',
            //'com.google.protobuf:protobuf-java-util:3.8.0',//支持proto3 但引入jar包过多 暂注释
            //thrift
            'org.apache.thrift:libthrift:0.12.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2',//解决thrift代码对log4j的依赖
            //gRPC
            'io.grpc:grpc-netty-shaded:1.21.0',
            'io.grpc:grpc-protobuf:1.21.0',
            'io.grpc:grpc-stub:1.21.0',
    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    //教程将解方法
    generateProtoTasks.generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                //修改生成grpc方法文件路径
                outputSubDir = "java"
            }
        }
    }
    //修改生成消息java文件路径
    //generatedFilesBaseDir = "$projectDir/src"
}
//??? 貌似是解决中文乱码的
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]